<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Here</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    nav {
    background-color: rgb(208, 230, 250);
    position: fixed;
    top:0;
    width:100%;
    z-index:999;
    height:65px;
    line-height:65px;
}
nav .wrapper{
    display: flex;
    max-width: 1250;
    padding:0 30px;
    margin:auto;
    justify-content: space-between;
}
.wrapper .nav-links{
    display: inline-flex;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    color:black;
    font-size: 18px;
    font-weight: bold;
    padding:9px 15px;
    transition: all 0.3s ease;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-links li a:hover {
    font-size: 20px;
    color:blue
}
.container{
    display: flex;
}
.container .logo img {
    width:60px;
    height:60px;
    border-radius: 50%;
}
.container .text{
    margin-top: -30px;
    font-size: 25px;
    margin-left: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.nav-links .buy{
    background-color: rgb(204, 191, 191);
    margin-right: 30px;
    border: none;
    height:40px;
    border-radius: 10px;
}
.nav-links .cart{
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: white;
}
.nav-links .cart span{
    padding-left: 5px;
}
.nav-links .drop-menu{
    margin-right: 10px;
    width:180px;
    top:65px;
    position: absolute;
    line-height: 45px;
    opacity: 0;
    visibility: hidden;
}

.nav-links li:hover .drop-menu{
    opacity:1;
    visibility: visible;
}
.drop-menu li a{
    width:100%;
    display: block;
    padding: 0 0 0 10px;
    font-size: 16px;
    background-color:burlywood;
}
.drop-menu li a:hover{
    color:crimson;
}
.footers{
    margin-left: 30px;
    display: flex;
    margin-top: 50px;
    padding-top: 100px;

 
}

.footer{
    height: 750px;
    width: 100%;
    background-color: black;
    color: white;
    font-family: sans-serif;
    margin-top: 200px;
}
.foot1 img{
    width:60px;
    height:60px;
    border-radius: 50%;
    margin-top: -5px;
    margin-left: 10px;
}
.foot2 h1{
    margin-left: 30px;
}
.foot3 p{
    margin-left: 50px;
    margin-top: 40px;
    font-size: 20px;
}
.foot3 button{
    background-color:orangered;
    margin-right: 30px;
    border: none;
    width:220px;
    font-size: 20px;
    height:60px;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 40px;
}
.foot3 hr{
margin-left:30px;
margin-top: 50px;
width:450px;
color: grey;
}
.links{
        color: white; 
        display: flex;
        column-gap: 60px;
        margin-top: 30px;
        margin-left: 30px;
        font-size: 25px;
    }
    .list{
        display: flex;
        margin-left: 500px;
        column-gap: 40px;
        margin-top: -360px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .list1 li{
        list-style: none;
        font-size: 18px;
    }
    .list1 ul li a{
        text-decoration: none;
        color: white;
    }

    .list2 li{
        list-style: none;
    }
    .list2 ul li a{
        text-decoration: none;
        color: white;
    }

    .list3 li{
        list-style: none;
    }
    .list3 ul li a{
        text-decoration: none;
        color: white;
    }

    .list4 li{
        list-style: none;
    }
    .list4 ul li a{
        text-decoration: none;
        color: white;
    }
    
    .lines{
        height: 2px;
        width: 1250px;
        background-color: wheat;
        margin-top: 200px;
        margin-left: 30px;
    
    }
    .para{
        margin-top: 40px;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
    }


    .popup {
        width: 400px;
        height: 200px;
        border-radius: 20px;
        background-color: red;
        margin-left: 400px;
        margin-top: 100px;
        display: none;
      }
      
      .p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      
      .p p {
        font-size: 20px;
      }
      
      .pop-para {
        text-align: center;
        margin-top: 40px;
        font-size: 25px;
      }
      
      .popup .btn {
        width: 30px;
        height: 30px;
        background-color: rgb(235, 229, 229);
        border: none;
        margin-left: 250px;
      }
      .contain{
        width: 800px;
        font-size: 20px;
        border: solid;
        border-radius: 20px;
        padding-left: 50px;
        margin-left: 240px;
        margin-top: 100px;
      }

    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
          <div class="container">
          <div class="logo"><img src="images/logo.jfif"></div>
          <div class="text"><h3>Good Course</h3></div>
          </div>

        <div class="nav-links">
          <li><a href="home.html" target="_blank">Home</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="#" target="_blank">Other<ion-icon name="arrow-dropdown"></ion-icon></a>
          <ul class="drop-menu">
              <li><a href="templatehome.html" target="_blank">Template Home</a></li>
              <li><a href="teachers.html" target="_blank">Teachers</a></li>
              <li><a href="courses.html" target="_blank">Courses</a></li>
              <li><a href="contact.html" target="_blank">Contact Us</a></li>
          </ul></li>
          <li><a href="#">Template<ion-icon name="arrow-dropdown"></ion-icon></a>
          <ul class="drop-menu">
             <li><a href="starthere.html" target="_blank">Style guide</a></li>  
             <li><a href="license.html" target="_blank">Licenses</a></li>
             <li><a href="starthere.html" target="_blank">Start here</a></li>
             <li><a href="changelog.html" target="_blank">Change log</a></li>
          </ul></li>
          <li><button class="buy" ><a href="buytemplate.html" target="_blank">Buy Template - $79</a></button></li>
          <li><button class="cart"><a href="#">Cart<span>0</span></a></button></li>
        </div>
      </div>
   </nav>

   <div class="popup">
    <div class="p">
    <p>Your Cart</p>
    <button id="close" class="btn">x</button>
    </div>
    <hr style="border:1px solid black">
    <p class="pop-para">No items added </p>
    </div>


    <div class="contain">
        <h1>Privacy policy</h1>
        <p>It is available under a third party trademark usage guidelines which are reasonably<br>
         necessary to make arrangements wholly outside of your Derivative Works (as that term is<br>
         defined under Dutch copyright law) of Licensed Product or Modifications has been published<br>
        under a particular Source Code version of the original version of the Program, and can be in a<br>
        awsuit) alleging that such litigation is filed. Redistribution. You may use this file except<br>
                 in compliance with applicable laws, damage to or loss of data, programs or works made available<br>
                  under the terms of Paragraphs 1 and 2 above provided that you provide a service, including but not <br>
                  limited to communication on electronic mailing lists, source code or else can get it if you want or<br> 
                  need to ensure GFDL compatibility. Re-use of text: Attribution: To re-distribute a text file as part of<br>
                   the changes
                   You made to Python 1.6b1.</p>
        <h2>General terms</h2>
        <p>CNRI is making the Covered Code created under this Agreement, including one that receives the Licensed Product you <br>
            distribute copies of the Agreement will bring a legal action under this License agreement shall be under the terms of<br>
             this License. NO WARRANTY OR SUPPORT. The Covered Code with other software or hardware.<br>
                <br>
           1. Some legal item<br>
           2.Some another legal item<br>
           3.Last legal item<br><br>
            No right is granted to the Licensed Product, for code that You changed the files and the<br>
             code they affect. Such description must be made available
              in Source or Object form. Grant of License From Licensor.</p>    
              <h3>This is some important quote</h3>     
              <p>Licensor hereby grants you permission to copy, sublicense, distribute or transfer NetHack is modified by<br>
                 someone other than Source Code. You may copy and distribute the Package, if it was received. In addition,<br>
                  mere aggregation of another work not based on the Program which: (i) are separate modules of software distributed<br>
                   through that system in reliance on consistent application of that work without being authorised to do so, attach <br>
                   the following steps: Make a reasonable period of time after becoming aware of that <br>
                   Contributor to the author to ask for permission.<br><br>

                For written permission, please contact epl@entessa.com. Products derived from the Original Code under the terms of this<br>
                 Derived Work is with you. Should the Work to operate with any other combinations which include the Program is made available<br>
                  by Apple or such Contributor by reason of your rights with two steps: (1) copyright the software, Licensee agrees to defend<br>
                   and indemnify every other Contributor ("Indemnified Contributor") against any party wishing to do so, attach the following<br>
                    disclaimer in the display of characters in the future.</p>  
    </div>
    

    

           <div class="footer">
            <div class="footers">
            <div class="foot1">
            <img src="images/logo.jfif.jpg" alt="">
        </div>
               <div class="foot2">
            <h1> Good Course</h1>
        </div>
    </div>
        <div class="foot3">
            <p>Good Course offers professionals tech <br> 
                courses from the leading teachers in
                 <br> their industries.</p>
            <a href="buytemplate.html" target="_blank"><button> Buy Templates - $79</button></a>
            <hr>
        </div>
    
        
        <div class="links">
            <div class="link1">
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="link2">
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="link3">
                <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="link4">
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        
    
    
        </div>
        <div class="list">
            <div class="list1">
            <ul>
                <li>Main Pages</li>
                <br>
                <li><a href="home.html"> Home (Sales)</a></li>
                <br>
                <li><a href="home.html"> Home page</a></li>
                <br>
                <li><a href="about.html"> About</a></li>
                <br>
                <li><a href="courses.html">Courses</a></li> <br>
                <li><a href="teachers.html"> Teachers</a></li>
                
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>CMS pages</li>
                <br>
                <li><a href="courses.html"> Course page</a></li>
                <br>
                <li><a href="courses.html"> Course category</a></li>
                <br>
                <li><a href="blog.html"> Blog past</a></li>
                <br>
                <li><a href="teachers.html">Teacher profile</a></li> <br>
                
                
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li>Other pages</li>
                <br>
                <li><a href="blog.html"> Blog</a></li>
                <br>
                <li><a href="legal.html"> Legal</a></li>
                <br>
                <li><a href="contact.html"> Contact</a></li>
                <br>
                <li><a href="home.html">See all pages</a></li> <br>
                
            </ul>
        </div>
        <div class="list4">
            <ul>
                <li>Templates</li>
                <br>
                <li><a href="styleguide.html"> Style guide</a></li>
                <br>
                <li><a href="license.html"> Licences</a></li>
                <br>
                <li><a href="changelog.html"> Changelog</a></li>
                <br>
                <li><a href="starthere.html">Start here</a></li> 
            </ul>
        </div>
    </div>
    <div class="lines">
        
    </div>
    <div class="para">
        <div class="para1">
            <p>Template designed by Wavesdesign, powered by no-code tool Webflow</p>
        </div>
        <div class="para2">more templates</div>
    </div>
        
    </div>
        </div>


        <script>
            document.querySelector("#close").addEventListener("click",function(event){
                event.preventDefault(); 
            document.querySelector(".popup").style.display = "none";
        });
        
        document.querySelector(".cart").addEventListener("click",function(event){
             event.preventDefault();
            document.querySelector(".popup").style.display = "block";
        });
        </script>

</body>
</html>